<?xml version="1.0"?>
<ruleset name="NExT Hide Private Post Prefix">
    <description>Custom ruleset for NExT Hide Private Post Prefix</description>

    <!-- 対象ファイル -->
    <file>./next-hide-private-post-prefix.php</file>

    <!-- 除外 -->
    <exclude-pattern>./vendor/*</exclude-pattern>
    <exclude-pattern>./node_modules/*</exclude-pattern>
    <exclude-pattern>./tests/*</exclude-pattern>

    <!-- WordPress Coding Standards -->
    <rule ref="WordPress"/>

    <!-- PHP互換性チェック -->
    <rule ref="PHPCompatibilityWP"/>

    <!-- PHP バージョン（アロー関数を使用しているため 7.4+） -->
    <config name="testVersion" value="7.4-"/>

    <!-- テキストドメイン -->
    <config name="text_domain" value="nhpp"/>

    <!-- プレフィックス -->
    <config name="prefixes" value="nhpp"/>
    <config name="minimum_wp_version" value="6.1"/>
</ruleset>
